# SoftUni

./: LICENSE
01. Programming Basics - Oct2016/0. Old Exams/: 0. Exams.sln
01. Programming Basics - Oct2016/2. Simple Calculations/: 2. SimpleCalculations.sln
01. Programming Basics - Oct2016/3. Simple Conditions/: Simple-Conditions.sln
01. Programming Basics - Oct2016/4. Complex Conditions/: 4. Complex-Conditions.sln
01. Programming Basics - Oct2016/5. Loops/: 5. Loops.sln
01. Programming Basics - Oct2016/6. DrawingWithLoops/: 6. DrawingWithLoops.sln
01. Programming Basics - Oct2016/7. AdvancedLoops/: 7. Advanced-Loops-Exercises.docx  7. AdvancedLoops.sln
01. Programming Basics - Oct2016/Exam 18.12.2016/: Exam 18.12.sln
02. Programming Fundamentals - Jan2017/00. Exam Preparation/: Exam Preparation.sln
02. Programming Fundamentals - Jan2017/02. Data Types And Variables Exercise/: 02. Data Types And Variables Exercise.sln
02. Programming Fundamentals - Jan2017/02. Data Types And Variables Lab/: 02. Data Types And Variables Lab.sln
04. C# Advanced - May2017/06. RegEx - Lab/: 06. RegEx - Lab.sln
07. Database Basics - MS SQL/: 02. Data Definitions And Data Types - Exercise.sql  Performance CREATE SCRIPT.sql
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees/: AutoMapperProfile.cs  Employees.App.csproj  StartUp.cs
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees.Data/: Configuration.cs  Employees.Data.csproj  EmployeesDbContext.cs
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees.Data/Configurations/: EmployeeConfiguration.cs
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees/Core/: CommandParser.cs  Engine.cs
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
08. Database Advanced - EF Core/08. Auto Mapping Objects/Employees/Employees/Core/Commands/Interfaces/: ICommand.cs
08. Database Advanced - EF Core/09. External Format Processing/ProductsShop/: AutoMapperConfiguration.cs  JsonReader.cs  JsonWriter.cs  ProductsShop.App.csproj  StartUp.cs  XmlReader.cs  XmlWriter.cs
08. Database Advanced - EF Core/09. External Format Processing/ProductsShop.Service/: ExportService.cs  ImportService.cs  ProductsShop.Service.csproj
08. Database Advanced - EF Core/09. External Format Processing/ProductsShop/Output/: categories-by-products.json  categories-by-products.xml  products-in-range.json  products-in-range.xml  users-and-products.json  users-and-products.xml  users-sold-products.json  users-sold-products.xml
(+2430 files in other folders)
